
(lldb) kdp-remote 10.64.24.136
Version: Darwin Kernel Version 14.3.0: Mon Mar 23 11:59:06 PDT 2015; root:xnu-2782.20.48~5/DEVELOPMENT_X86_64; UUID=2EE700C9-D676-3A2F-8BA4-1682C8EE47E3; stext=0xffffff800b000000
Kernel UUID: 2EE700C9-D676-3A2F-8BA4-1682C8EE47E3
Load Address: 0xffffff800b000000
Kernel slid 0xae00000 in memory.
Loaded kernel file /Library/Developer/KDKs/KDK_10.10.3_14D136.kdk/System/Library/Kernels/kernel.development
Loading 89 kext modules ....warning: Can't find binary/dSYM for com.apple.iokit.IOPCIFamily (B3730BF8-2E93-3F9B-9BB8-CEA681541CB8)
.......warning: Can't find binary/dSYM for com.apple.driver.AppleMobileFileIntegrity (132BE623-342A-311C-87F8-2B1890444C44)
.warning: Can't find binary/dSYM for com.apple.driver.AppleKeyStore (A98B73F2-0D69-31B1-B269-75E28FC4370F)
......................warning: Can't find binary/dSYM for com.apple.driver.Intel82574L (7A20888F-BDD7-385B-9B52-1C87C6D534C8)
...................warning: Can't find binary/dSYM for com.vmware.kext.VMwareGfx (567DEF17-E71F-390F-837C-146095742961)
...............................warning: Can't find binary/dSYM for com.vmware.kext.vmmemctl (15B6C439-5A9A-328C-B60A-43C2CB12A18A)
..warning: Can't find binary/dSYM for com.vmware.kext.vmhgfs (648BACF6-E985-36DC-93AD-8AF327029EE4)
... done.
Target arch: x86_64
Instantiating threads completely from saved state in memory.
Process 1 stopped
* thread #2: tid = 0x38a8, 0xffffff7f8c17ebb1 IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 115, name = '0xffffff801389c000', queue = '0x0', stop reason = signal SIGSTOP
    frame #0: 0xffffff7f8c17ebb1 IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 115
IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 115:
-> 0xffffff7f8c17ebb1:  cmpb   $0x0, (%r13,%rcx)
   0xffffff7f8c17ebb7:  jne    0xffffff7f8c17ebcd        ; IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 143
   0xffffff7f8c17ebb9:  movq   0x58(%r15), %rdx
   0xffffff7f8c17ebbd:  movq   %r14, %rdi
(lldb) bt
* thread #2: tid = 0x38a8, 0xffffff7f8c17ebb1 IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 115, name = '0xffffff801389c000', queue = '0x0', stop reason = signal SIGSTOP
  * frame #0: 0xffffff7f8c17ebb1 IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 115
    frame #1: 0xffffff800b6e483f kernel.development`IOUserClient::externalMethod(this=<unavailable>, selector=<unavailable>, args=0xffffff800fbd3aa0, dispatch=<unavailable>, target=0xffffff8014e13000, reference=0x0000000000000000) + 463 at IOUserClient.cpp:4798
    frame #2: 0xffffff800b6e2133 kernel.development`is_io_connect_method(connection=0xffffff8014e13000, selector=0, scalar_input=<unavailable>, scalar_inputCnt=<unavailable>, inband_input=<unavailable>, inband_inputCnt=<unavailable>, ool_input=<unavailable>, ool_input_size=<unavailable>, inband_output=<unavailable>, inband_outputCnt=<unavailable>, scalar_output=<unavailable>, scalar_outputCnt=<unavailable>, ool_output=<unavailable>, ool_output_size=<unavailable>) + 499 at IOUserClient.cpp:3489
    frame #3: 0xffffff7f8cdfcb13 the_flying_circus`trampline_is_io_connect_method(connection=0xffffff8014e13000, selector=0, scalar_input=0xffffff80122308ec, scalar_inputCnt=0, inband_input=0xffffff80122308f0, inband_inputCnt=4294967015, ool_input=0, ool_input_size=0, inband_output=0xffffff80152a1600, inband_outputCnt=0xffffff80152a15fc, scalar_output=0xffffff800fbd3d60, scalar_outputCnt=0xffffff800fbd3d5c, ool_output=0, ool_output_size=0xffffff8012230a3c) + 707 at trampline_functions.c:175
    frame #4: 0xffffff800b1b7f27 kernel.development`_Xio_connect_method(InHeadP=0xffffff8014e13000, OutHeadP=0xffffff80152a15d0) + 391 at device_server.c:8249
    frame #5: 0xffffff800b0e92ac kernel.development`ipc_kobject_server(request=0xffffff8012230800) + 252 at ipc_kobject.c:338
    frame #6: 0xffffff800b0c5a23 kernel.development`ipc_kmsg_send(kmsg=<unavailable>, option=3, send_timeout=0) + 275 at ipc_kmsg.c:1430
    frame #7: 0xffffff800b0ddc8d kernel.development`mach_msg_overwrite_trap(args=<unavailable>) + 205 at mach_msg.c:487
    frame #8: 0xffffff800b1da78a kernel.development`mach_call_munger64(state=0xffffff8012e4a500) + 442 at bsd_i386.c:542
    frame #9: 0xffffff800b20e666 kernel.development`hndl_mach_scall64 + 22
(lldb) bt
* thread #2: tid = 0x38a8, 0xffffff7f8c17ebb1 IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 115, name = '0xffffff801389c000', queue = '0x0', stop reason = signal SIGSTOP
  * frame #0: 0xffffff7f8c17ebb1 IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 115
    frame #1: 0xffffff800b6e483f kernel.development`IOUserClient::externalMethod(this=<unavailable>, selector=<unavailable>, args=0xffffff800fbd3aa0, dispatch=<unavailable>, target=0xffffff8014e13000, reference=0x0000000000000000) + 463 at IOUserClient.cpp:4798
    frame #2: 0xffffff800b6e2133 kernel.development`is_io_connect_method(connection=0xffffff8014e13000, selector=0, scalar_input=<unavailable>, scalar_inputCnt=<unavailable>, inband_input=<unavailable>, inband_inputCnt=<unavailable>, ool_input=<unavailable>, ool_input_size=<unavailable>, inband_output=<unavailable>, inband_outputCnt=<unavailable>, scalar_output=<unavailable>, scalar_outputCnt=<unavailable>, ool_output=<unavailable>, ool_output_size=<unavailable>) + 499 at IOUserClient.cpp:3489
    frame #3: 0xffffff7f8cdfcb13 the_flying_circus`trampline_is_io_connect_method(connection=0xffffff8014e13000, selector=0, scalar_input=0xffffff80122308ec, scalar_inputCnt=0, inband_input=0xffffff80122308f0, inband_inputCnt=4294967015, ool_input=0, ool_input_size=0, inband_output=0xffffff80152a1600, inband_outputCnt=0xffffff80152a15fc, scalar_output=0xffffff800fbd3d60, scalar_outputCnt=0xffffff800fbd3d5c, ool_output=0, ool_output_size=0xffffff8012230a3c) + 707 at trampline_functions.c:175
    frame #4: 0xffffff800b1b7f27 kernel.development`_Xio_connect_method(InHeadP=0xffffff8014e13000, OutHeadP=0xffffff80152a15d0) + 391 at device_server.c:8249
    frame #5: 0xffffff800b0e92ac kernel.development`ipc_kobject_server(request=0xffffff8012230800) + 252 at ipc_kobject.c:338
    frame #6: 0xffffff800b0c5a23 kernel.development`ipc_kmsg_send(kmsg=<unavailable>, option=3, send_timeout=0) + 275 at ipc_kmsg.c:1430
    frame #7: 0xffffff800b0ddc8d kernel.development`mach_msg_overwrite_trap(args=<unavailable>) + 205 at mach_msg.c:487
    frame #8: 0xffffff800b1da78a kernel.development`mach_call_munger64(state=0xffffff8012e4a500) + 442 at bsd_i386.c:542
    frame #9: 0xffffff800b20e666 kernel.development`hndl_mach_scall64 + 22
(lldb) 


(lldb) showcurrentstacks 

Processor 0xffffff800b8ef658 cpu_id  0x0 State RUNNING     
task                 vm_map               ipc_space            #acts flags    pid       process             io_policy  wq_state  command             
0xffffff80156d3718   0xffffff801145a5a0   0xffffff8016b157a8       7 D        647   0xffffff8014bb5960              Q -1 -1 -1    com.apple.WebKit    
	thread                   thread_id  processor            base   pri    sched_mode      io_policy       state    ast          wait_queue                       wait_event           wmesg                thread_name         
	0xffffff801389c000       0x38a8     0xffffff800b8ef658   37     37     timeshare                       R                                                                                                                    
	Backtrace:
	kernel_stack = 0xffffff800fbd0000
	stacktop = 0xffffff800fbd3a20
	0xffffff800fbd3a20 0xffffff7f8c17ebb1 IOSurface`IOSurfaceRootUserClient::s_create_surface(IOSurfaceRootUserClient*, void*, IOExternalMethodArguments*) + 0x73 
	0xffffff800fbd3a80 0xffffff800b6e483f IOUserClient::externalMethod(unsigned int, IOExternalMethodArguments*, IOExternalMethodDispatch*, OSObject*, void*)((IOUserClient *) this = <>, , (uint32_t) selector = <>, , (IOExternalMethodArguments *) args = 0xffffff800fbd3aa0, (IOExternalMethodDispatch *) dispatch = <>, , (OSObject *) target = 0xffffff8014e13000, (void *) reference = 0x0000000000000000) 
	0xffffff800fbd3bc0 0xffffff800b6e2133 is_io_connect_method((io_connect_t) connection = 0xffffff8014e13000, (uint32_t) selector = 0, (io_user_scalar_t *) scalar_input = <>, , (mach_msg_type_number_t) scalar_inputCnt = <>, , (char *) inband_input = <>, , (mach_msg_type_number_t) inband_inputCnt = <>, , (mach_vm_address_t) ool_input = <>, , (mach_vm_size_t) ool_input_size = <no location, value may have been optimized out>, , (char *) inband_output = <no location, value may have been optimized out>, , (mach_msg_type_number_t *) inband_outputCnt = <no location, value may have been optimized out>, , (io_user_scalar_t *) scalar_output = <>, , (mach_msg_type_number_t *) scalar_outputCnt = <no location, value may have been optimized out>, , (mach_vm_address_t) ool_output = <>, , (mach_vm_size_t *) ool_output_size = <>, ) 
	0xffffff800fbd3d00 0xffffff7f8cdfcb13 trampline_is_io_connect_method((io_connect_t) connection = 0xffffff8014e13000, (uint32_t) selector = 0, (io_user_scalar_t *) scalar_input = 0xffffff80122308ec, (mach_msg_type_number_t) scalar_inputCnt = 0, (char *) inband_input = 0xffffff80122308f0 "<dict><key>IOSurfaceHeight</key><integer ID=\"0\" size=\"32\">0x200</integer><key>IOSurfaceWidth</key><integer IDREF=\"0\"/><key>IOSurfacePixelFormat</key><integer size=\"32\">0x42475241</integer><key>IOSurfaceBytesPerElement</key><integer size=\"32\">0x4</integer><key>IOSurfaceIsGlobal</key><false/></dict>", (mach_msg_type_number_t) inband_inputCnt = 4294967015, (mach_vm_address_t) ool_input = 0, (mach_vm_size_t) ool_input_size = 0, (char *) inband_output = 0xffffff80152a1600 "", (mach_msg_type_number_t *) inband_outputCnt = 0xffffff80152a15fc, (io_user_scalar_t *) scalar_output = 0xffffff800fbd3d60, (mach_msg_type_number_t *) scalar_outputCnt = 0xffffff800fbd3d5c, (mach_vm_address_t) ool_output = 0, (mach_vm_size_t *) ool_output_size = 0xffffff8012230a3c) 
	0xffffff800fbd3e10 0xffffff800b1b7f27 _Xio_connect_method((mach_msg_header_t *) InHeadP = 0xffffff8014e13000, (mach_msg_header_t *) OutHeadP = 0xffffff80152a15d0) 
	0xffffff800fbd3e40 0xffffff800b0e92ac ipc_kobject_server((ipc_kmsg_t) request = 0xffffff8012230800) 
	0xffffff800fbd3e90 0xffffff800b0c5a23 ipc_kmsg_send((ipc_kmsg_t) kmsg = <>, , (mach_msg_option_t) option = 3, (mach_msg_timeout_t) send_timeout = 0) 
	0xffffff800fbd3f10 0xffffff800b0ddc8d mach_msg_overwrite_trap((mach_msg_overwrite_trap_args *) args = <>, ) 
	0xffffff800fbd3fb0 0xffffff800b1da78a mach_call_munger64((x86_saved_state_t *) state = 0xffffff8012e4a500) 
	0x0000000000000000 0xffffff800b20e666 kernel.development`hndl_mach_scall64 + 0x16 
	stackbottom = 0xffffff800fbd3fb0



(lldb) p  g_fuzz_sample_info[0].original
(<anonymous union>) $7 = {
  entry = {
    connection = 0x0000000000000000
    selector = 0
    inband_inputCnt = 299
    inband_input = "<dict><k"
  }
}
(lldb) p  g_fuzz_sample_info[0].now
(<anonymous union>) $8 = {
  entry = {
    connection = 0x0000000000000000
    selector = 0
    inband_inputCnt = 4294967015
    inband_input = "<dict><k"
  }
}


(lldb) image lookup -v -s g_fuzz_sample_info
1 symbols match 'g_fuzz_sample_info' in /Users/root1/Library/Developer/Xcode/DerivedData/the_flying_circus-chonwmamrdmgnjhjqsniggyixehl/Build/Products/Debug/the_flying_circus.kext/Contents/MacOS/the_flying_circus:
        Address: the_flying_circus[0x0000000000021ea0] (the_flying_circus.__DATA.__common + 416)
        Summary: the_flying_circus`g_fuzz_sample_info
         Module: file = "/Users/root1/Library/Developer/Xcode/DerivedData/the_flying_circus-chonwmamrdmgnjhjqsniggyixehl/Build/Products/Debug/the_flying_circus.kext/Contents/MacOS/the_flying_circus", arch = "x86_64"
         Symbol: id = {0x00000307}, range = [0xffffff7f8ce0aea0-0xffffff7f8ce2c0a0), name="g_fuzz_sample_info"


(lldb) expr -T -A -L -- (*(fuzz_sample_info_t *)0xffffff7f8ce0aea0).original.entry
0x00007f9afc4b0c00: (is_io_connect_method_t) $26 = {
0x00007f9afc4b0c00:   (io_object_t) connection = 0x0000000000000000
0x00007f9afc4b0c08:   (uint32_t) selector = 0
0x00007f9afc4b0c0c:   (mach_msg_type_number_t) inband_inputCnt = 299
0x00007f9afc4b0c10:   (io_struct_inband_t) inband_input = "<dict><k"
}


(lldb) x/1000xb 0xffffff7f8ce0aea0+0x110
0xffffff7f8ce0afb0: 0x3c 0x64 0x69 0x63 0x74 0x3e 0x3c 0x6b
0xffffff7f8ce0afb8: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xffffff7f8ce0afc0: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xffffff7f8ce0afc8: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xffffff7f8ce0afd0: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xffffff7f8ce0afd8: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xffffff7f8ce0afe0: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xffffff7f8ce0afe8: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xffffff7f8ce0aff0: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00